{
  "name": "@routo/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Routo workspace package",
  "repository": "exeto/routo",
  "author": "Timofey Dergachev <t@exeto.me> (https://exeto.me)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "lerna run build && yarn lint && lerna run test",
    "update-version": "lerna version --no-git-tag-version --no-push",
    "precommit": "lint-staged"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^4.0.7",
    "lerna": "^3.4.3",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.1"
  }
}
