{
  "name": "@routo/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Routo workspace package",
  "repository": "exeto/routo",
  "author": "Timofey Dergachev <t@exeto.me> (https://exeto.me)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx .",
    "build": "lerna run build",
    "size": "lerna run size",
    "test": "yarn lint && jest --coverage && yarn build && yarn size",
    "codecov": "codecov --token=$CODECOV_TOKEN",
    "prepublishOnly": "yarn test",
    "release:version": "lerna version --no-git-tag-version",
    "release:publish": "lerna publish from-git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "^10.1.0",
    "codecov": "^3.3.0",
    "eslint": "^6.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^5.1.2",
    "jest": "^26.0.1",
    "lerna": "^3.4.3",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2"
  }
}
